TravelAgency/PageUserMenu.xaml

<Page x:Class="TravelAgency.PageUserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserMenu">

    <Grid>
        <StackPanel Background="AliceBlue">
            <TextBlock FontSize="30">Личный кабинет</TextBlock>
            <TextBlock Name="textBlockName">Имя</TextBlock>
            <TextBlock Name="textBlockSurname">Фамилия</TextBlock>
            <TextBlock Name="textBlockLogin">Логин</TextBlock>
            <TextBlock Name="textBlockBirthday">Дата рождения</TextBlock>
            <Image Name="imagePhotoUser" Width="100" Height="100" Source="/Resources/zaglushka.png"></Image>
            <Button Name="buttonRefresh" Height="20" Width="200" Click="buttonRefresh_Click">Обновить</Button>
            <Button Name="buttonEditData" Height="20" Width="200" Click="buttonEditData_Click">Редактировать данные</Button>
            <Button Name="buttonEditLoginAndPassword" Height="20" Width="200" Click="buttonEditLoginAndPassword_Click">Изменить логин и пароль</Button>
            <Button Name="buttonEditPhoto" Height="20" Width="200" Click="buttonEditPhoto_Click" >Изменить фото</Button>
            <Button Name="buttonGotoMenu" Height="20" Width="200" Visibility="Hidden" Click="buttonGotoMenu_Click">Меню</Button>

        </StackPanel>
    </Grid>
    
</Page>
