TravelAgency/PageAdminAddTour.xaml

<Page x:Class="TravelAgency.PageAdminAddTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="800"
      Title="PageAdminAddTour">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="Aqua" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Label>Название тура</Label>
            <TextBox Name="textBoxTourName"></TextBox>
            <Label>Цена тура</Label>
            <TextBox Name="textBoxPrice"></TextBox>
            <Label>Дата отправки</Label>
            <DatePicker Name="dataPickerDepart" Margin="0,5,0,0" Width="190" HorizontalAlignment="Left" FontSize="15" SelectedDateChanged="dataPickerDepart_SelectedDateChanged"></DatePicker>
            <Label>Город отправки</Label>
            
            <ListBox Name="listBoxDepartCity" Height="50"  ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <Label>Дата возвращения</Label>
                <DatePicker Name="dataPickerReturn" Margin="0,5,0,0" Width="190" HorizontalAlignment="Left" FontSize="15" SelectedDateChanged="dataPickerReturn_SelectedDateChanged"></DatePicker>
                <Label>Город возвращения</Label>
                <ListBox Name="listBoxReturnCity" Height="50"   ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listBoxReturnCity_SelectionChanged"></ListBox>
            <StackPanel Orientation="Horizontal">
                <Label>Кол-во дней</Label>
                <Label Name="labelDaysAmount"></Label>
                <Label>Страна тура</Label>
                <Label Name="labelCountry"></Label>
            </StackPanel>
            <Label>Тип тура</Label>
                <ListBox Name="listBoxTourType" Height="30"  ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <Label>Питание</Label>
                <ListBox Name="listBoxNutrition" Height="30"  ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <Label>Отель</Label>
                <ListBox Name="listBoxHotel" Height="30"  ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                <Button Name="buttonAddChangePhoto" Click="buttonAddChangePhoto_Click">Добавить/изменить фото</Button>

        </StackPanel>
</ScrollViewer>
        <Button Name="gotoPageAdminMenu"  Grid.Row="1" Width="150" Margin="0,5,10,5" HorizontalAlignment="Right" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}">В меню</Button>
        <Button Name="buttonAddTour"  Grid.Row="1" Width="150" Margin="0,5,190,5" HorizontalAlignment="Right" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Click="buttonAddTour_Click">Добавить</Button>
    </Grid>
</Page>
