TravelAgency/PageRegistration.xaml

<Page x:Class="TravelAgency.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration"
  
      >

    <Grid>

        <Grid.RowDefinitions>
           
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical" Background="#FF85A7A9">

            <StackPanel   Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="5">
                        <Label HorizontalAlignment="Center" Margin="0,0,70,0">Фамилия</Label>
                    <TextBox Name="textBoxSurname" Width="130" ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label HorizontalAlignment="Center" Margin="0,0,95,0">Имя</Label>
                <TextBox Name="textBoxName" Width="130" ></TextBox>
                    </StackPanel >
                    <StackPanel Margin="5">
                    <Label HorizontalAlignment="Center" Margin="0,0,68,0">Отчество</Label>
                <TextBox Name="textBoxPatronymic" Width="130" ></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,20,0">
                        <Label HorizontalAlignment="Center" Margin="0,0,110,0">Пол</Label>
                        <GroupBox Width="200" Height="35" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Name="radioBtnMale"  Content="Мужской" Margin="5"/>
                                <RadioButton Name="radioBtnFemale" Content="Женский" Margin="5"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                  </StackPanel>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label>Дата рождения</Label>
                        <DatePicker Name="datePickBirthday" Width="140" HorizontalAlignment="Left"></DatePicker>
                    </StackPanel>
                </StackPanel>
           </StackPanel>

                <Label HorizontalAlignment="Center" Margin="0,10,75,0">Логин</Label>
                <TextBox Name="textBoxLogin" Width="120" ></TextBox>

                <Label HorizontalAlignment="Center" Margin="0,0,67,0">Пароль</Label>
                <PasswordBox Name="passBox" Width="120" ></PasswordBox>

                <Label HorizontalAlignment="Center" Margin="0,0,25,0">Повтор пароля</Label>
                <PasswordBox Name ="passBoxRepeatPass" Width="120"></PasswordBox>
                
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                
            </StackPanel>
            
            <Button Name="btnRegistrate" Click="btnRegistrate_Click" Margin="0,30,0,0" Height="30" Width="120">Зарегистрироваться</Button>
        </StackPanel>
        
        
    </Grid>
</Page>
