TravelAgency/PageAdminShowData.xaml

<Page x:Class="TravelAgency.PageAdminShowData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminShowData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Name="buttonSortAskSurname" Click="buttonSortAskSurname_Click">По ↑ фамилии</Button>
            <Button Name="buttonSortDescSurname" Click="buttonSortDescSurname_Click">По ↓ фамилии</Button>
            <Button Name="buttonSortMale" Click="buttonSortMale_Click">Мужчины</Button>
            <Button Name="buttonSortFemale" Click="buttonSortFemale_Click">Женщины</Button>
            <TextBox Name="textBoxSearch"></TextBox>
            <Button Name="buttonSearchName" Click="buttonSearchName_Click">Поиск по имени</Button>
            <Button Name="buttonSearchLogin" Click="buttonSearchLogin_Click">Поиск по логину</Button>
            <Button Name="buttonShowFirstData" Click="buttonShowFirstData_Click">Исходная таблица</Button>
        </StackPanel>
        <DataGrid Name="dataGridAdminShowAll" AutoGenerateColumns="False" Grid.Row="1" Margin="0,2,0,-2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender1}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
