TravelAgency/PageRegistration.xaml

<Page x:Class="TravelAgency.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock FontSize="40">Регистрация</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="AliceBlue">

            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <GroupBox Header="Фамилия" Width="100" Height="45" VerticalAlignment="Top">
                    <TextBox Name="textBoxSurname" Width="100" ></TextBox>
                </GroupBox>
                <GroupBox Header="Имя" Width="100" Height="45" VerticalAlignment="Top">
                    <TextBox Name="textBoxName" Width="100" ></TextBox>
                </GroupBox>
                <GroupBox Header="Отчество" Width="100" Height="45" VerticalAlignment="Top">
                    <TextBox Name="textBoxPatronymic" Width="100" ></TextBox>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <GroupBox Header="Логин" Width="100" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox Name="textBoxLogin" Width="100" ></TextBox>
                </GroupBox>
                <GroupBox Header="Пароль" Width="100" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <PasswordBox Name="passBox" Width="100" ></PasswordBox>
                    
                </GroupBox>
                <GroupBox>
                    <PasswordBox Name ="passBoxRepeatPass" Width="100"></PasswordBox>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <GroupBox  Header="Пол" Width="200" Height="45">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="radioBtnMale"  Content="Мужской"/>
                        <RadioButton Name="radioBtnFemale" Content="Женский"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Дата рождения" >
                    <DatePicker Name="datePickBirthday" Width="100" HorizontalAlignment="Left"></DatePicker>
                </GroupBox>
            </StackPanel>
            <Button Name="btnRegistrate" Click="btnRegistrate_Click">Зарегистрироваться</Button>
        </StackPanel>
        
        
    </Grid>
</Page>
