TravelAgency/PageAdminTour.xaml

<Page x:Class="TravelAgency.PageAdminTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminTour">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource='/Resources/zaglushka.png'></BitmapImage>
    </Page.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#CACFD5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5"  CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="300" Height="370">
                            <StackPanel  Background="#B3BAC2">
                              
                                <TextBlock FontWeight="Bold" Text="{Binding tour_name}" FontSize="16"/>
                                <TextBlock Text="{Binding price, StringFormat={}{0:F} руб.}" FontSize="16"/>
                                <TextBlock Text="{Binding departure_date, StringFormat={}Дата вылета: {0:dd.MM.yyyy}}"  FontSize="16"/>
                                <TextBlock Text="{Binding return_date, StringFormat={}Дата прилета: {0:dd.MM.yyyy}}"  FontSize="16"/>
                                <TextBlock Text="{Binding days_amount, StringFormat={}Кол-во дней: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding city1, StringFormat={}Город вылета: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding city2, StringFormat={}Город прилета: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding country_name, StringFormat={}Страна: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding hotel_name, StringFormat={}Отель: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding nutrition_type, StringFormat={}Питание: {0}}"  FontSize="16"/>
                                <Image Name="imgTour" Source="{Binding tour_img, TargetNullValue={StaticResource defaultImage}}" Width="100" Height="100"/>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                    <Button Uid="{Binding id_tour}" Name="btnupdate" Click="btnupdate_Click" Width="120" Height="30" VerticalContentAlignment="Center" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}">Редактировать</Button>
                                    <Button Uid="{Binding id_tour}" Name="btndelete" Click="btndelete_Click" Width="120" Height="30" VerticalContentAlignment="Center" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Margin="5,0,0,0">Удалить</Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Name="gotoPageAdminMenu" Click="gotoPageAdminMenu_Click" Grid.Row="1" HorizontalAlignment="Right" Width="150" Margin="0,5,5,0"  Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Height="30" VerticalAlignment="Top">В меню</Button>
        <Button Name="gotoPageAdminAddTour" Grid.Row="1" Width="150" Margin="0,5,160,5" HorizontalAlignment="Right" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Click="gotoPageAdminAddTour_Click">Добавить</Button>

    </Grid>
</Page>
